artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40773
model_uuid: b64d4e5ab1794a888e525c10c7b4cb2f
prompts: null
run_id: 9b3da586a1844947aa6b69108574d4ea
utc_time_created: '2025-06-03 02:45:19.763282'
